<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEt-8I-gLv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuração-->
        <scene sceneID="Yg2-kQ-Bao">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="IdI-7H-eWj" customClass="ConfigViewController" customModule="DibalTesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehe-O4-5m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-hG-RuE">
                                <rect key="frame" x="16" y="44" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="txtIPValueChanged:" destination="IdI-7H-eWj" eventType="editingDidEnd" id="kDJ-B8-EdK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Porta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-sS-8r9">
                                <rect key="frame" x="16" y="90" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="txtPortValueChanged:" destination="IdI-7H-eWj" eventType="editingDidEnd" id="bn6-g0-Vda"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-S5-iBd">
                                <rect key="frame" x="5" y="125" width="404" height="30"/>
                                <state key="normal" title="Criar Fields"/>
                                <connections>
                                    <action selector="createFieldsClick:" destination="IdI-7H-eWj" eventType="touchUpInside" id="f5g-6y-sN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCS-Jt-rq9" firstAttribute="trailing" secondItem="dO1-sS-8r9" secondAttribute="trailing" constant="16" id="4Nr-RB-ffy"/>
                            <constraint firstItem="VlV-hG-RuE" firstAttribute="top" secondItem="TCS-Jt-rq9" secondAttribute="top" constant="24" id="AOd-0V-tBf"/>
                            <constraint firstItem="VlV-hG-RuE" firstAttribute="centerX" secondItem="TCS-Jt-rq9" secondAttribute="centerX" id="RJP-Cn-fWl"/>
                            <constraint firstItem="dO1-sS-8r9" firstAttribute="leading" secondItem="TCS-Jt-rq9" secondAttribute="leading" constant="16" id="XJc-Zr-mmT"/>
                            <constraint firstItem="8Rj-S5-iBd" firstAttribute="leading" secondItem="TCS-Jt-rq9" secondAttribute="leading" constant="5" id="bFg-cY-Z72"/>
                            <constraint firstItem="dO1-sS-8r9" firstAttribute="top" secondItem="VlV-hG-RuE" secondAttribute="bottom" constant="16" id="l82-Yy-8hj"/>
                            <constraint firstItem="TCS-Jt-rq9" firstAttribute="trailing" secondItem="VlV-hG-RuE" secondAttribute="trailing" constant="16" id="rwv-1I-etT"/>
                            <constraint firstItem="TCS-Jt-rq9" firstAttribute="trailing" secondItem="8Rj-S5-iBd" secondAttribute="trailing" constant="5" id="sLU-Ja-Pf2"/>
                            <constraint firstItem="8Rj-S5-iBd" firstAttribute="top" secondItem="dO1-sS-8r9" secondAttribute="bottom" constant="5" id="uuW-eO-3r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCS-Jt-rq9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuração" image="settings" id="57p-fe-6Xq"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Etk-9o-p3H" id="kSA-Ye-gHA"/>
                        <outlet property="txtIP" destination="VlV-hG-RuE" id="aXu-0R-OfI"/>
                        <outlet property="txtPorta" destination="dO1-sS-8r9" id="tLM-qP-8z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZy-x0-U69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Etk-9o-p3H">
                    <connections>
                        <outlet property="delegate" destination="IdI-7H-eWj" id="zxo-qE-Sbu"/>
                        <outlet property="searchContentsController" destination="IdI-7H-eWj" id="zV0-xj-oOY"/>
                        <outlet property="searchResultsDataSource" destination="IdI-7H-eWj" id="pZy-eM-Qsb"/>
                        <outlet property="searchResultsDelegate" destination="IdI-7H-eWj" id="LKY-Lo-6AS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="535.59782608695662"/>
        </scene>
        <!--Lista Artigos-->
        <scene sceneID="Hi8-Oi-LuJ">
            <objects>
                <viewController storyboardIdentifier="ArtigosViewController" id="O7o-Ec-NYc" userLabel="Lista Artigos" customClass="ArtigosViewController" customModule="DibalTesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7D-9Q-7ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Min-EG-CG1">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="6er-Gw-bCO" customClass="ListaArtigosTableViewCell" customModule="DibalTesteIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6er-Gw-bCO" id="VcZ-Ii-tPB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-Fh-Pn9">
                                                    <rect key="frame" x="5" y="5" width="404" height="89.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-Wo-M31">
                                                            <rect key="frame" x="10" y="10" width="110" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-wV-l3H">
                                                            <rect key="frame" x="111" y="5" width="192" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-SF-xFD">
                                                            <rect key="frame" x="286" y="10" width="110" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bPa-Fh-Pn9" secondAttribute="trailing" constant="5" id="3mG-EU-656"/>
                                                <constraint firstAttribute="bottom" secondItem="bPa-Fh-Pn9" secondAttribute="bottom" constant="5" id="63n-zy-vpO"/>
                                                <constraint firstItem="bPa-Fh-Pn9" firstAttribute="top" secondItem="VcZ-Ii-tPB" secondAttribute="top" constant="5" id="8cr-0p-HFp"/>
                                                <constraint firstItem="bPa-Fh-Pn9" firstAttribute="leading" secondItem="VcZ-Ii-tPB" secondAttribute="leading" constant="5" id="GRA-G8-N4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="bPa-Fh-Pn9" id="ZOx-2D-Jou"/>
                                            <outlet property="lblCodigo" destination="CHQ-Wo-M31" id="g4V-bK-E0M"/>
                                            <outlet property="lblDenominacao" destination="pIN-wV-l3H" id="cIp-3K-OKC"/>
                                            <outlet property="lblPreco" destination="zVe-SF-xFD" id="aii-pr-H54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-1n-3NA">
                                <rect key="frame" x="8" y="613" width="390" height="58"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="h6z-gQ-78N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Cb-UxB">
                                <rect key="frame" x="340" y="613" width="58" height="58"/>
                                <color key="backgroundColor" red="1" green="0.60319388780000005" blue="0.083098821650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="sAs-qY-D5C"/>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="AddArticle:" destination="O7o-Ec-NYc" eventType="touchUpInside" id="kxj-w1-7GC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Min-EG-CG1" firstAttribute="bottom" secondItem="vCM-GA-TnM" secondAttribute="bottom" id="1th-g0-qBx"/>
                            <constraint firstItem="Min-EG-CG1" firstAttribute="leading" secondItem="vCM-GA-TnM" secondAttribute="leading" id="20n-Pk-69i"/>
                            <constraint firstItem="fdg-Cb-UxB" firstAttribute="leading" secondItem="Min-EG-CG1" secondAttribute="trailing" constant="-74" id="7xX-eg-pwf"/>
                            <constraint firstItem="vCM-GA-TnM" firstAttribute="trailing" secondItem="fdg-Cb-UxB" secondAttribute="trailing" constant="16" id="OVS-G0-T9u"/>
                            <constraint firstItem="Min-EG-CG1" firstAttribute="top" secondItem="vCM-GA-TnM" secondAttribute="top" id="R07-wU-vjU"/>
                            <constraint firstItem="Min-EG-CG1" firstAttribute="trailing" secondItem="vCM-GA-TnM" secondAttribute="trailing" id="S3J-bu-suW"/>
                            <constraint firstItem="vCM-GA-TnM" firstAttribute="bottom" secondItem="9g4-1n-3NA" secondAttribute="bottom" constant="16" id="Wzb-JN-xiS"/>
                            <constraint firstItem="vCM-GA-TnM" firstAttribute="bottom" secondItem="fdg-Cb-UxB" secondAttribute="bottom" constant="16" id="ZOJ-eG-mzH"/>
                            <constraint firstItem="9g4-1n-3NA" firstAttribute="leading" secondItem="vCM-GA-TnM" secondAttribute="leading" constant="8" id="Zpl-Bd-pJz"/>
                            <constraint firstItem="fdg-Cb-UxB" firstAttribute="top" secondItem="Min-EG-CG1" secondAttribute="bottom" constant="-74" id="haV-wf-Tyi"/>
                            <constraint firstItem="vCM-GA-TnM" firstAttribute="trailing" secondItem="9g4-1n-3NA" secondAttribute="trailing" constant="16" id="k2M-1h-bMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCM-GA-TnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="CLIENT_NAME" id="rwo-Xg-2xM"/>
                    <connections>
                        <outlet property="NovoArtigoButton" destination="fdg-Cb-UxB" id="koN-0v-aCA"/>
                        <outlet property="bottonConstraint" destination="Wzb-JN-xiS" id="yhA-Ce-PaK"/>
                        <outlet property="lblFilter" destination="9g4-1n-3NA" id="xVU-5L-OJ4"/>
                        <outlet property="lblHeader" destination="rwo-Xg-2xM" id="J2w-0D-2ff"/>
                        <outlet property="tableView" destination="Min-EG-CG1" id="1ya-gG-fJr"/>
                        <segue destination="rh7-6r-Ywd" kind="showDetail" identifier="DetalheArtigoSegue" id="i2B-pY-Gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbB-Rb-fbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-1065.4891304347827"/>
        </scene>
        <!--Detalhes Artigo-->
        <scene sceneID="P1o-qT-VMT">
            <objects>
                <viewController id="vy0-Qa-W2m" userLabel="Detalhes Artigo" customClass="DetalheArtigoViewController" customModule="DibalTesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipB-bS-hYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-gK-hHb">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="fieldsCell" id="Ohq-Ys-KEM" customClass="DetalhesArtigosTableViewCell" customModule="DibalTesteIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ohq-Ys-KEM" id="0oN-TQ-7Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ui-gK-hHb" firstAttribute="top" secondItem="ipB-bS-hYL" secondAttribute="topMargin" id="8Nu-B1-ZXr"/>
                            <constraint firstItem="8Ui-gK-hHb" firstAttribute="trailing" secondItem="JC4-2I-zcX" secondAttribute="trailing" id="CpX-fR-9d9"/>
                            <constraint firstItem="8Ui-gK-hHb" firstAttribute="leading" secondItem="JC4-2I-zcX" secondAttribute="leading" id="fMT-jp-ftc"/>
                            <constraint firstItem="8Ui-gK-hHb" firstAttribute="bottom" secondItem="JC4-2I-zcX" secondAttribute="bottom" id="gEL-rq-WUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JC4-2I-zcX"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gR-zy-fEU"/>
                    <connections>
                        <outlet property="tableView" destination="8Ui-gK-hHb" id="EEj-4q-yLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFv-8r-YoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gbu-ER-NsC">
            <objects>
                <tabBarController id="LEt-8I-gLv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avA-LX-beJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="alO-4i-Ze6" kind="relationship" relationship="viewControllers" id="tzi-IR-XQX"/>
                        <segue destination="IdI-7H-eWj" kind="relationship" relationship="viewControllers" id="UGL-5m-xRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtL-bf-pM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="158"/>
        </scene>
        <!--Artigos-->
        <scene sceneID="Uj3-hI-eLp">
            <objects>
                <splitViewController id="alO-4i-Ze6" customClass="ArtigosSplitterViewController" customModule="DibalTesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artigos" image="articles_tabbar" landscapeImage="articles_tabbar" id="oQE-Wr-Ce9"/>
                    <connections>
                        <segue destination="rh7-6r-Ywd" kind="relationship" relationship="detailViewController" id="tK3-Lf-Z00"/>
                        <segue destination="Wst-ps-IIM" kind="relationship" relationship="masterViewController" id="87g-Uy-VMd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06h-wG-GBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8E-ld-opf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wst-ps-IIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rgj-S9-Lov">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCx-wH-HFW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O7o-Ec-NYc" kind="relationship" relationship="rootViewController" id="7UJ-0c-2Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDg-U3-Kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVS-8x-Iz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh7-6r-Ywd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3B-KV-uy6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vy0-Qa-W2m" kind="relationship" relationship="rootViewController" id="43N-O3-WAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7o-ff-cuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="articles_tabbar" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i2B-pY-Gdf"/>
    </inferredMetricsTieBreakers>
</document>
